#localhost
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_ADMIN_EMAIL=admin@gmail.com
DB_PASSWORD=postgres
DB_NAME=api

SECRET_JWT=logflowbackend

DEFAULT_USER_NAME=jjm
DEFAULT_USER_EMAIL=jjm@gmail.com
DEFAULT_USER_PASSWORD=jjm

