#docker
DB_HOST=postgres
DB_PORT=5433
DB_USERNAME=postgres
DB_ADMIN_EMAIL=admin@gmail.com
DB_PASSWORD=postgres
DB_NAME=api

SECRET_JWT=logflowbackend

DEFAULT_USER_NAME=jjm
DEFAULT_USER_EMAIL=jjm@gmail.com
DEFAULT_USER_PASSWORD=jjm

CLIENT_ID=847748011399-****.apps.googleusercontent.com
CLIENT_SECRET=GOCSPX-**-******
REDIRECT_URI=http://localhost:3000